<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Dine Website Challenge</title>
  <!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/booking.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="booking">
  <div class="page">
    <header class="masthead">
      <section class="entry-content">
        <img src="./images/logo.svg" alt="Imagen logo" class="logo">
        <h1 class="entry-tittle">Reservations</h1>
        <p class="entry-summary">We can’t wait to host you. If you have any special requirements please feel free to 
          call on the phone number below. We’ll be happy to accommodate you.</p>
        <button class="entry-button dark-button">Reserve place</button>
      </section>
    </header>
    <article class="formulary">
      <img src="./images/patterns/pattern-lines.svg" alt="" class="entry-lines">
      <form action="" class="entry-form">
        <ul>
          <li class="li-name">
            <input type="text" id="name" name="user_name" placeholder="Name" class="form-name">
            <span class="error">This field is required</span>
          </li>
          <li class="li-email">
            <input type="email" id="email" name="user_email" placeholder="Email" class="form-email">
            <span class="error">This field is required</span>
          </li>
          <li class="li-date">
            <label for="date">Pick a date</label>
            <input type="text" id="month" name="month" placeholder="MM" class="form-month">
            <input type="text" id="day" name="day" placeholder="DD" class="form-day">
            <input type="text" id="year" name="year" placeholder="YYYY" class="form-year">
            <span class="error">This field is incomplete</span>
          </li>
          <li class="li-time">
            <label for="time">Pick a time</label>
            <input type="text" id="hour" name="hour" placeholder="09" class="form-hour">
            <input type="text" id="min" name="min" placeholder="00" class="form-min">
            <select name="hour_type" id="lang">
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
            <span class="error">This field is incomplete</span>
          </li>
          <li class="li-people">
            <button class="entry-icon-minus"></button>
            <label type="text" class="count_people" name="number_people">4 people</label>
            <button class="entry-icon-plus"></button>
          </li>
          <button class="entry-button reservation-button">Make Reservation</button>
        </ul>
      </form>
    </article>
    <footer class="footer">
      <img src="./images/logo.svg" alt="" class="footer-logo">
      <section class="entry-info">
        <span>Marthwaite, Sedbergh</span>
        <span>Cumbria</span>
        <span>+00 44 123 4567</span>
      </section>
      <section class="entry-calendar">
        <span>Open Times</span>
        <span>Mon - Fri: 09:00 AM - 10:00 PM</span>
        <span>Sat - Sun: 09:00 AM - 11:30 PM</span>
      </section>
    </footer>
  </div>
</body>
</html>