<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Dine Website Challenge</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <section class="entry-content">
        <img src="./images/logo.svg" alt="Imagen logo" class="logo">
        <h1 class="entry-tittle">Exquisite dining since 1989</h1>
        <p class="entry-summary">Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from 
          the comfort of our farmhouse.</p>
        <a href="./booking.html"><button class="entry-button dark-button">Book a table</button></a>
      </section>
    </header>
    <article class="main">
      <section class="entry-item" id="place">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./images/homepage/enjoyable-place-desktop@2x.jpg"/>
          <source media="(min-width: 768px)" srcset="./images/homepage/enjoyable-place-tablet@2x.jpg"/>
          <img src="./images/homepage/enjoyable-place-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <section class="entry-content">
          <img src="./images/patterns/pattern-divide.svg" alt="" class="entry-icon">
          <h1 class="entry-tittle">Enjoyable place for all the family</h1>
          <p class="entry-summary">Our relaxed surroundings make dining with us a great experience for everyone. We can even arrange 
            a tour of the farm before your meal.</p>
        </section>
      </section>
      <section class="entry-item" id="food">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./images/homepage/locally-sourced-desktop@2x.jpg"/>
          <source media="(min-width: 768px)" srcset="./images/homepage/locally-sourced-tablet@2x.jpg"/>
          <img src="./images/homepage/locally-sourced-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./images/patterns/pattern-lines.svg" alt="" class="entry-lines">
        <section class="entry-content">
          <img src="./images/patterns/pattern-divide.svg" alt="" class="entry-icon">
          <h1 class="entry-tittle">The most locally sourced food</h1>
          <p class="entry-summary">All our ingredients come directly from our farm or local fishery. So you can be sure that you’re 
            eating the freshest, most sustainable food.</p>
        </section>
      </section>
    </article>
    <article class="menu">
      <section class="entry-header">
        <img src="./images/patterns/pattern-divide.svg" alt="" class="entry-icon">
        <h1 class="entry-tittle">A few highlights from our menu</h1>
        <p class="entry-summary">We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites. 
          Our menu is revamped every season.</p>
      </section>
      <section class="entry-dishes">
        <section class="entry-dish">
          <picture class="entry-thumbnail">
            <source media="(min-width: 1024px)" srcset="./images/homepage/salmon-desktop-tablet@2x.jpg"/>
            <source media="(min-width: 768px)" srcset="./images/homepage/salmon-desktop-tablet@2x.jpg"/>
            <img src="./images/homepage/salmon-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
          </picture>
          <img src="./images/icons/icon-minus.svg" alt="" class="entry-line">
          <section class="entry-content">
            <h2 class="entry-tittle">Seared Salmon Fillet</h2>
            <p class="entry-summary">Our locally sourced salmon served with a refreshing buckwheat summer salad.</p>
          </section>
        </section>
        <section class="entry-dish">
          <picture class="entry-thumbnail">
            <source media="(min-width: 1024px)" srcset="./images/homepage/beef-desktop-tablet@2x.jpg"/>
            <source media="(min-width: 768px)" srcset="./images/homepage/beef-desktop-tablet@2x.jpg"/>
            <img src="./images/homepage/beef-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
          </picture>
          <img src="./images/icons/icon-minus.svg" alt="" class="entry-line">
          <section class="entry-content">
            <h2 class="entry-tittle">Rosemary Filet Mignon</h2>
            <p class="entry-summary">Our prime beef served to your taste with a delicious choice of seasonal sides.</p>
          </section>
        </section>
        <section class="entry-dish" id="chocolate">
          <picture class="entry-thumbnail">
            <source media="(min-width: 1024px)" srcset="./images/homepage/chocolate-desktop-tablet@2x.jpg"/>
            <source media="(min-width: 768px)" srcset="./images/homepage/chocolate-desktop-tablet@2x.jpg"/>
            <img src="./images/homepage/chocolate-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
          </picture>
          <img src="./images/icons/icon-minus.svg" alt="" class="entry-line">
          <section class="entry-content">
            <h2 class="entry-tittle">Summer Fruit Chocolate Mousse</h2>
            <p class="entry-summary">Creamy mousse combined with summer fruits and dark chocolate shavings.</p>
          </section>
        </section>
      </section>
    </article>
    <article class="events">
      <section class="entry-event">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./images/homepage/family-gathering-desktop@2x.jpg"/>
          <source media="(min-width: 768px)" srcset="./images/homepage/family-gathering-tablet@2x.jpg"/>
          <img src="./images/homepage/family-gathering-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./images/patterns/pattern-lines.svg" alt="" class="entry-lines">
        <section class="entry-links">
          <button class="family active">Family Gathering</button>
          <button class="special">Special Events</button>
          <button class="social">Social Events</button>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Family Gathering</h1>
          <p class="entry-summary">We love catering for entire families. So please bring everyone along for a special meal with your 
            loved ones. We’ll provide a memorable experience for all.</p>
        </section>
        <a href="./booking.html"><button class="entry-button">Book a table</button></a>
      </section>
      <section class="entry-event">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./images/homepage/special-events-desktop@2x.jpg"/>
          <source media="(min-width: 768px)" srcset="./images/homepage/special-events-tablet@2x.jpg"/>
          <img src="./images/homepage/special-events-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./images/patterns/pattern-lines.svg" alt="" class="entry-lines">
        <section class="entry-links">
          <button class="family">Family Gathering</button>
          <button class="special active">Special Events</button>
          <button class="social">Social Events</button>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Special Events</h1>
          <p class="entry-summary">Whether it’s a romantic dinner or special date you’re celebrating with others we’ll look after you. 
            We’ll be sure to mark your special date with an unforgettable meal.</p>
        </section>
        <a href="./booking.html"><button class="entry-button">Book a table</button></a>
      </section>
      <section class="entry-event">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./images/homepage/social-events-desktop@2x.jpg"/>
          <source media="(min-width: 768px)" srcset="./images/homepage/social-events-tablet@2x.jpg"/>
          <img src="./images/homepage/social-events-mobile@2x.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./images/patterns/pattern-lines.svg" alt="" class="entry-lines">
        <section class="entry-links">
          <button class="family">Family Gathering</button>
          <button class="special">Special Events</button>
          <button class="social active">Social Events</button>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Social Events</h1>
          <p class="entry-summary">Are you looking to have a larger social event? No problem! We’re more than happy to cater for big 
            parties. We’ll work with you to make your event a hit with everyone.</p>
        </section>
        <a href="./booking.html"><button class="entry-button">Book a table</button></a>
      </section>
    </article>
    <aside class="reservation">
      <h1 class="entry-tittle">Ready to make a reservation?</h1>
      <a href="./booking.html"><button class="entry-button">Book a table</button></a>
    </aside>
    <footer class="footer">
      <img src="./images/logo.svg" alt="" class="footer-logo">
      <section class="entry-info">
        <span>Marthwaite, Sedbergh</span>
        <span>Cumbria</span>
        <span>+00 44 123 4567</span>
      </section>
      <section class="entry-calendar">
        <span>Open Times</span>
        <span>Mon - Fri: 09:00 AM - 10:00 PM</span>
        <span>Sat - Sun: 09:00 AM - 11:30 PM</span>
      </section>
    </footer>
  </div>
</body>
</html>